###############################################################
#  Generated by:      Cadence Innovus <version>
#  OS:                Linux x86_64
#  Generated on:      <date>
#  Design:            tpu_top
#  Command:           write_io_file -template pins.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
        (pin name="sram_wdata_a[0]"     offset=20       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[1]"     space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[2]"     space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[3]"     space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[4]"     space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[5]"     space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[6]"     space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[7]"     space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[8]"     space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[9]"     space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[10]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[11]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[12]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[13]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[14]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[15]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[16]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[17]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[18]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[19]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[20]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[21]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[22]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[23]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[24]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[25]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[26]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[27]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[28]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[29]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[30]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[31]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[32]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[33]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[34]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[35]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[36]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[37]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[38]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[39]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[40]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[41]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[42]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[43]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[44]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[45]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[46]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[47]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[48]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[49]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[50]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[51]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[52]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[53]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[54]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[55]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[56]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[57]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[58]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[59]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[60]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[61]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[62]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[63]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[64]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[65]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[66]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[67]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[68]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[69]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[70]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[71]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[72]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[73]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[74]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[75]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[76]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[77]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[78]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[79]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[80]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[81]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[82]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[83]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[84]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[85]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[86]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[87]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[88]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[89]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[90]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[91]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[92]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[93]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[94]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[95]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[96]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[97]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[98]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[99]"    space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[100]"   space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[101]"   space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[102]"   space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[103]"   space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[104]"   space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[105]"   space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[106]"   space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[107]"   space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[108]"   space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[109]"   space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[110]"   space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[111]"   space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[112]"   space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[113]"   space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[114]"   space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[115]"   space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[116]"   space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[117]"   space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[118]"   space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[119]"   space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[120]"   space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[121]"   space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[122]"   space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[123]"   space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[124]"   space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[125]"   space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[126]"   space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_a[127]"   space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)

        (pin name="sram_waddr_a[0]"     space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_waddr_a[1]"     space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_waddr_a[2]"     space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_waddr_a[3]"     space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_waddr_a[4]"     space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_waddr_a[5]"     space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)

        (pin name="sram_waddr_b[0]"     space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_waddr_b[1]"     space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_waddr_b[2]"     space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_waddr_b[3]"     space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_waddr_b[4]"     space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_waddr_b[5]"     space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)

        (pin name="sram_waddr_c[0]"     space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_waddr_c[1]"     space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_waddr_c[2]"     space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_waddr_c[3]"     space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_waddr_c[4]"     space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_waddr_c[5]"     space=2.0       layer=3 width=0.0800 depth=0.2500 place_status=placed)
    )

    (left
        (pin name="clk"                 offset=20  	    layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="srstn"               space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="tpu_start"           space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)

        (pin name="sram_rdata_w0[0]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[1]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[2]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[3]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[4]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[5]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[6]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[7]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[8]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[9]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[10]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[11]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[12]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[13]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[14]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[15]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[16]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[17]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[18]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[19]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[20]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[21]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[22]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[23]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[24]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[25]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[26]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[27]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[28]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[29]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[30]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w0[31]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)

        (pin name="sram_rdata_w1[0]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[1]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[2]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[3]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[4]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[5]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[6]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[7]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[8]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[9]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[10]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[11]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[12]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[13]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[14]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[15]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[16]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[17]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[18]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[19]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[20]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[21]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[22]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[23]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[24]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[25]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[26]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[27]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[28]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[29]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[30]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_w1[31]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)

        (pin name="sram_rdata_d0[0]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[1]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[2]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[3]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[4]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[5]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[6]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[7]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[8]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[9]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[10]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[11]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[12]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[13]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[14]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[15]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[16]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[17]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[18]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[19]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[20]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[21]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[22]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[23]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[24]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[25]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[26]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[27]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[28]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[29]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[30]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d0[31]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)

        (pin name="sram_rdata_d1[0]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[1]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[2]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[3]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[4]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[5]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[6]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[7]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[8]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[9]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[10]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[11]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[12]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[13]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[14]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[15]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[16]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[17]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[18]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[19]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[20]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[21]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[22]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[23]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[24]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[25]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[26]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[27]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[28]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[29]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[30]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_rdata_d1[31]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
    )

    (bottom
        (pin name="sram_raddr_w0[0]"    offset=20  	    layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_w0[1]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_w0[2]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_w0[3]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_w0[4]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_w0[5]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_w0[6]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_w0[7]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_w0[8]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_w0[9]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)

        (pin name="sram_raddr_w1[0]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_w1[1]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_w1[2]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_w1[3]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_w1[4]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_w1[5]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_w1[6]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_w1[7]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_w1[8]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_w1[9]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)

        (pin name="sram_raddr_d0[0]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_d0[1]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_d0[2]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_d0[3]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_d0[4]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_d0[5]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_d0[6]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_d0[7]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_d0[8]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_d0[9]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)

        (pin name="sram_raddr_d1[0]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_d1[1]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_d1[2]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_d1[3]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_d1[4]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_d1[5]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_d1[6]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_d1[7]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_d1[8]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_raddr_d1[9]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)

        (pin name="sram_wdata_c[0]"     space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[1]"     space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[2]"     space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[3]"     space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[4]"     space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[5]"     space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[6]"     space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[7]"     space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[8]"     space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[9]"     space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[10]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[11]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[12]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[13]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[14]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[15]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[16]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[17]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[18]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[19]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[20]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[21]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[22]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[23]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[24]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[25]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[26]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[27]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[28]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[29]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[30]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[31]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[32]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[33]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[34]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[35]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[36]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[37]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[38]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[39]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[40]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[41]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[42]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[43]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[44]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[45]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[46]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[47]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[48]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[49]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[50]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[51]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[52]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[53]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[54]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[55]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[56]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[57]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[58]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[59]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[60]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[61]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[62]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[63]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[64]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[65]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[66]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[67]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[68]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[69]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[70]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[71]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[72]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[73]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[74]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[75]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[76]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[77]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[78]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[79]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[80]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[81]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[82]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[83]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[84]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[85]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[86]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[87]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[88]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[89]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[90]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[91]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[92]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[93]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[94]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[95]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[96]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[97]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[98]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[99]"    space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[100]"   space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[101]"   space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[102]"   space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[103]"   space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[104]"   space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[105]"   space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[106]"   space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[107]"   space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[108]"   space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[109]"   space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[110]"   space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[111]"   space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[112]"   space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[113]"   space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[114]"   space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[115]"   space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[116]"   space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[117]"   space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[118]"   space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[119]"   space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[120]"   space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[121]"   space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[122]"   space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[123]"   space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[124]"   space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[125]"   space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[126]"   space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_c[127]"   space=1.8       layer=3 width=0.0800 depth=0.2500 place_status=placed)
    )

    (right
        (pin name="sram_wdata_b[0]"     offset=20       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[1]"     space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[2]"     space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[3]"     space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[4]"     space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[5]"     space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[6]"     space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[7]"     space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[8]"     space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[9]"     space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[10]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[11]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[12]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[13]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[14]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[15]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[16]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[17]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[18]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[19]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[20]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[21]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[22]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[23]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[24]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[25]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[26]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[27]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[28]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[29]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[30]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[31]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[32]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[33]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[34]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[35]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[36]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[37]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[38]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[39]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[40]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[41]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[42]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[43]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[44]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[45]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[46]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[47]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[48]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[49]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[50]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[51]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[52]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[53]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[54]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[55]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[56]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[57]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[58]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[59]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[60]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[61]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[62]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[63]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[64]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[65]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[66]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[67]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[68]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[69]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[70]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[71]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[72]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[73]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[74]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[75]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[76]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[77]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[78]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[79]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[80]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[81]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[82]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[83]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[84]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[85]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[86]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[87]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[88]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[89]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[90]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[91]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[92]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[93]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[94]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[95]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[96]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[97]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[98]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[99]"    space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[100]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[101]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[102]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[103]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[104]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[105]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[106]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[107]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[108]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[109]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[110]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[111]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[112]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[113]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[114]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[115]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[116]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[117]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[118]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[119]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[120]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[121]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[122]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[123]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[124]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[125]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[126]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_wdata_b[127]"   space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)

        (pin name="sram_write_enable_a0" space=2.2      layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_write_enable_b0" space=2.2      layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="sram_write_enable_c0" space=2.2      layer=3 width=0.0800 depth=0.2500 place_status=placed)
        (pin name="tpu_done"            space=2.2       layer=3 width=0.0800 depth=0.2500 place_status=placed)
    )
)

