
::db::check_and_set_root_attr extract_rc_engine pre_route
::db::check_and_set_root_attr add_rings_avoid_short true
::db::check_and_set_root_attr add_rings_extend_over_row false
::db::check_and_set_root_attr add_rings_ignore_rows false
::db::check_and_set_root_attr add_rings_skip_shared_inner_ring none
::db::check_and_set_root_attr check_drc_area {0.0 0.0 0.0 0.0}
::db::check_and_set_root_attr check_drc_check_only default
::db::check_and_set_root_attr check_drc_disable_rules {}
::db::check_and_set_root_attr check_drc_exclude_pg_net false
::db::check_and_set_root_attr check_drc_ignore_cell_blockage false
::db::check_and_set_root_attr check_drc_ignore_trial_route false
::db::check_and_set_root_attr check_drc_inside_via_def true
::db::check_and_set_root_attr check_drc_limit 1000
::db::check_and_set_root_attr check_drc_ndr_spacing auto
::db::check_and_set_root_attr check_drc_report ${::IMEX::libVar}/misc/tpu_top.drc.rpt
::db::check_and_set_root_attr check_drc_use_min_spacing_on_block_obs auto
::db::check_and_set_root_attr delaycal_enable_high_fanout true
::db::check_and_set_root_attr delaycal_ignore_net_load false
::db::check_and_set_root_attr design_flow_effort extreme
::db::check_and_set_root_attr extract_rc_coupling_cap_threshold 0.1
::db::check_and_set_root_attr extract_rc_relative_cap_threshold 1.0
::db::check_and_set_root_attr extract_rc_total_cap_threshold 0.0
::db::check_and_set_root_attr floorplan_default_tech_site CoreSite
::db::check_and_set_root_attr floorplan_max_io_height false
::db::check_and_set_root_attr opt_area_recovery true
::db::check_and_set_root_attr opt_drv_margin 0.0
::db::check_and_set_root_attr opt_exp_flow_effort_extreme true
::db::check_and_set_root_attr opt_fix_drv true
::db::check_and_set_root_attr opt_preserve_all_sequential false
::db::check_and_set_root_attr opt_reclaim_area_restructuring_effort high
::db::check_and_set_root_attr opt_resize_flip_flops true
::db::check_and_set_root_attr opt_setup_target_slack 0.0
::db::check_and_set_root_attr opt_useful_skew_eco_route false
::db::check_and_set_root_attr opt_view_pruning_setup_views_active_list { wc }
::db::check_and_set_root_attr opt_view_pruning_setup_views_persistent_list { wc}
::db::check_and_set_root_attr opt_view_pruning_tdgr_setup_views_persistent_list { wc}
::db::check_and_set_root_attr route_design_detail_use_min_spacing_for_blockage auto
::db::check_and_set_root_attr route_design_extract_third_party_compatible false
::db::check_and_set_root_attr route_design_global_exp_timing_driven_std_delay 38.8
::db::check_and_set_root_attr route_design_global_exp_timing_driven_use_tif_timing_engine_for_import_design false
::db::check_and_set_root_attr route_design_strict_honor_route_rule false
::db::check_and_set_root_attr route_early_global_secondary_pg false
::db::check_and_set_root_attr write_def_stream_check_uncolored false
